options {
    directory "/opt/python_compiler/dns";
    pid-file "/opt/python_compiler/dns/named.pid";
    listen-on port 10053 { 127.0.0.1; };  // 使用一个更高的非标准端口
    allow-query { any; };
    recursion yes;
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    dnssec-validation no;
    auth-nxdomain no;
    listen-on-v6 { none; };
};

logging {
    channel default_debug {
        file "/opt/python_compiler/dns/named.run";
        severity dynamic;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
    category default { default_debug; };
    category general { default_debug; };
    category database { default_debug; };
    category security { default_debug; };
    category config { default_debug; };
    category resolver { default_debug; };
    category xfer-in { default_debug; };
    category xfer-out { default_debug; };
    category notify { default_debug; };
    category client { default_debug; };
    category unmatched { default_debug; };
    category network { default_debug; };
    category update { default_debug; };
    category queries { default_debug; };
    category dispatch { default_debug; };
    category dnssec { default_debug; };
    category lame-servers { default_debug; };
};

zone "InCode.py.com" {
    type master;
    file "/opt/python_compiler/dns/incode.py.com.zone";
    allow-transfer { none; };
    notify no;
};